{
  "name": "step-project-3-hospital",
  "version": "1.0.0",
  "description": "Step project #3 - Hospital assistant (FE6 online)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ihorskirilenko/step-project-3-hospital.git"
  },
  "author": "Igor Kyrylenko, Oleksii Slavikovskyi, Artem Shevchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ihorskirilenko/step-project-3-hospital/issues"
  },
  "homepage": "https://gitlab.com/ihorskirilenko/step-project-3-hospital#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-purgecss": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.55.0"
  }
}
